# ACDCAutomation

./: README.md
APIAutomation/: pom.xml  testng.xml
APIAutomation/src/: test.properties
APIAutomation/src/main/java/com/sntps/acdc/post/: ApacheMultipartTest.java  CMSPostRequestThread.java  CTTest.java  FileMetadata.java  GenericPostRequest.java  JsonCreator.java  PackageServiceErrorResponse.java  PackageServiceUnzipRequest.java  ServiceRequest.java  ServiceResponse.java  SuccessResponse.java  TestProperties.java  URIMetadata.java  VASTest.java  XMLTest.java
APIAutomation/src/main/java/com/sntps/acdc/utils/: Utility.java
APIAutomation/src/test/java/com/sntps/acdc/get/: ContentStructuringGetCalls.java  EarlyProofGet.java  EnrichArticleGet.java  MangoPackageGet.java  PackageServiceGetCalls.java
APIAutomation/src/test/java/com/sntps/acdc/validation/: ContentStructuringValidation.java  EarlyProofValidation.java  EnrichArticleValidation.java  MangoPackageValidation.java  PackageServiceValidation.java
APIAutomation/test-output/: emailable-report.html  index.html  testng-results.xml
APIAutomation/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
APIAutomation/test-output/Suite/: Test.html  Test.xml  TestTwo.html  TestTwo.xml  testng-failed.xml
APIAutomation/test-output/junitreports/: TEST-com.sntps.acdc.get.EnrichArticleGet.xml  TEST-com.sntps.acdc.get.PackageServiceGetCalls.xml  TEST-com.sntps.acdc.post.ApacheMultipartTest.xml  TEST-com.sntps.acdc.post.CTTest.xml  TEST-com.sntps.acdc.post.ContentStructuringTest.xml  TEST-com.sntps.acdc.post.TestProperties.xml  TEST-com.sntps.acdc.post.VASTest.xml  TEST-com.sntps.acdc.post.XMLTest.xml
APIAutomation/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
APIAutomation/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
